try_files $uri =404;

fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_index index.php;

proxy_read_timeout 6000;
fastcgi_read_timeout 6000;

include fastcgi_params;
fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
fastcgi_param PATH_INFO         $fastcgi_path_info;
fastcgi_param QUERY_STRING      $query_string;
